<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DateFormatter'/>
        <page name='RelativeDateTimeFormatter'/>
        <page name='NumberFormatter'/>
        <page name='Percent'/>
        <page name='MeasurementFormatter'/>
        <page name='LengthFormatter'/>
        <page name='EnergyFormatter'/>
        <page name='MassFormatter'/>
        <page name='File'/>
        <page name='ListFormatter'/>
        <page name='PersonNameComponents'/>
    </pages>
</playground>